apply_filters( 'sucom_get_post_object', $post_obj, $use_post );
apply_filters( 'sucom_get_term_object', $term_obj );
apply_filters( 'sucom_get_user_object', $user_obj );
apply_filters( 'sucom_is_post_page', $ret );
apply_filters( 'sucom_is_term_page', $ret );
apply_filters( 'sucom_is_user_page', $ret );
apply_filters( 'sucom_strip_shortcodes', $preg_array );
apply_filters( 'ngfb_add_schema_head_attributes', $bool );
apply_filters( 'ngfb_add_schema_meta_array', $bool );
apply_filters( 'ngfb_add_json_http_schema_org', $bool );
apply_filters( 'ngfb_add_json_http_schema_org_{item_type}', $bool );
apply_filters( 'ngfb_article_section', $section, $post_id );
apply_filters( 'ngfb_attached_image_ids', $attach_ids, $post_id );
apply_filters( 'ngfb_attached_images', $og_ret, $num, $size_name, $post_id, $check_dupes );
apply_filters( 'ngfb_attached_accept_img_dims', $bool, $img_url, $img_width, $img_height, $size_name, $pid );
apply_filters( 'ngfb_author_object_description', $description, $author_obj );
apply_filters( 'ngfb_author_object_title', $title, $author_obj );
apply_filters( 'ngfb_author_url', $url, $mod, $add_page );
apply_filters( 'ngfb_caption', $caption, $mod, $add_hashtags, $md_idx );
apply_filters( 'ngfb_columns_post_{post_type_name}', true );
apply_filters( 'ngfb_content', $content, $mod, $md_idx );
apply_filters( 'ngfb_content_accept_img_dims', $bool, $img_url, $img_width, $img_height, $size_name, $mod );
apply_filters( 'ngfb_content_image_preg_html_tag', $default = 'img' );
apply_filters( 'ngfb_content_image_preg_pid_attr', $default = 'data-[a-z]+-pid' );
apply_filters( 'ngfb_content_seed', '', $mod, $use_cache, $md_idx );
apply_filters( 'ngfb_description', $desc, $mod, $add_hashtags, $md_idx );
apply_filters( 'ngfb_description_pre_limit', $desc );
apply_filters( 'ngfb_description_seed', '', $mod, $add_hashtags, $md_idx );
apply_filters( 'ngfb_get_avail', $ret );
apply_filters( 'ngfb_get_config', $cf );
apply_filters( 'ngfb_get_defaults', $defaults );
apply_filters( 'ngfb_get_options', $options );
apply_filters( 'ngfb_get_post_options', $options, $post_id );
apply_filters( 'ngfb_get_site_defaults', $defaults );
apply_filters( 'ngfb_get_site_options', $options );
apply_filters( 'ngfb_get_term_options', $options, $term_id );
apply_filters( 'ngfb_get_user_options', $options, $user_id );
apply_filters( 'ngfb_hashtags', $hashtags, $post_id );
apply_filters( 'ngfb_hashtags_seed', '', $post_id );
apply_filters( 'ngfb_header_read_cache', $bool );
apply_filters( 'ngfb_image_upscale_all', NGFB_IMAGE_UPSCALE_ALL = false );
apply_filters( 'ngfb_image_upscale_max', $max_diff = 50, $img_info );
apply_filters( 'ngfb_image_upscale_test', NGFB_IMAGE_UPSCALE_TEST = false, $img_info );
apply_filters( 'ngfb_is_functions', $is_functions );
apply_filters( 'ngfb_js_url_facebook', $url, $pos );
apply_filters( 'ngfb_json_data_http_schema_org', false, $use_post, $mod, $mt_og, $user_id, $is_main );
apply_filters( 'ngfb_json_data_http_schema_org_{item_type}', false, $use_post, $mod, $mt_og, $user_id, $is_main );
apply_filters( 'ngfb_json_is_main_entity', $bool, $use_post, $mod, $mt_og, $post_id, $user_id );
apply_filters( 'ngfb_json_ld_search_url', $url );
apply_filters( 'ngfb_json_array_type_ids', $type_ids, $mod );
apply_filters( 'ngfb_link_rel', $link_rel, $use_post, $mod );
apply_filters( 'ngfb_load_lib', false, "$type/$sub/$id" );
apply_filters( 'ngfb_meta_name', $meta_name, $use_post, $mod );
apply_filters( 'ngfb_ngg_tags', $tags, $pid );
apply_filters( 'ngfb_ngg_accept_img_dims', $bool, $img_url, $img_width, $img_height, $size_name, $pid );
apply_filters( 'ngfb_og', $og, $use_post, $mod );
apply_filters( 'ngfb_og_default_img_id', $image_id );
apply_filters( 'ngfb_og_default_img_url', $image_url );
apply_filters( 'ngfb_og_default_img_on_index', $bool );
apply_filters( 'ngfb_og_default_img_on_search', $bool );
apply_filters( 'ngfb_og_edd', $og_ecom, $use_post, $mod );
apply_filters( 'ngfb_og_featured', $og_ret, $num, $size_name, $post_id, $check_dupes, $force_regen );
apply_filters( 'ngfb_og_img_post_column_content', $value, $column_name, $mod );
apply_filters( 'ngfb_og_img_term_column_content', $value, $column_name, $mod );
apply_filters( 'ngfb_og_img_user_column_content', $value, $column_name, $mod );
apply_filters( 'ngfb_og_marketpress', $og_ecom, $mod );
apply_filters( 'ngfb_og_prefix_ns', $ns );
apply_filters( 'ngfb_og_seed', $og, $use_post, $mod );
apply_filters( 'ngfb_og_type', $type, $use_post );
apply_filters( 'ngfb_og_woocommerce', $og_ecom, $use_post, $mod );
apply_filters( 'ngfb_og_wpecommerce', $og_ecom );
apply_filters( 'ngfb_option_type', false, $key, $network, $mod );
apply_filters( 'ngfb_plugin_image_sizes', $sizes, $mod, $crawler_name );
apply_filters( 'ngfb_post_buttons_disabled', $ret );
apply_filters( 'ngfb_post_cache_objects', $wp_objects, $post_id, $locale, $sharing_url );
apply_filters( 'ngfb_post_cache_transients', $transients, $post_id, $locale, $sharing_url );
apply_filters( 'ngfb_post_image_ids', array $ids, $size_name, $post_id );
apply_filters( 'ngfb_post_image_urls', array $urls, $size_name, $post_id );
apply_filters( 'ngfb_post_social_settings_tabs', $tabs, $mod );
apply_filters( 'ngfb_post_types', $post_types, $type, $output );
apply_filters( 'ngfb_post_url', $url, $mod, $add_page );
apply_filters( 'ngfb_quote', $quote, $mod );
apply_filters( 'ngfb_quote_seed', '', $mod );
apply_filters( 'ngfb_save_options', $opts, $options_name );
apply_filters( 'ngfb_save_site_options', $opts );
apply_filters( 'ngfb_schema_head_type', $type_id, $use_post, $mod, $is_md_type );
apply_filters( 'ngfb_schema_meta_itemprop', $mt_schema, $use_post, $mod );
apply_filters( 'ngfb_schema_noscript_array', $ret, $mod, $mt_og );
apply_filters( 'ngfb_schema_type_for_author_forced', $type_id );
apply_filters( 'ngfb_schema_type_for_default', 'webpage' );
apply_filters( 'ngfb_schema_type_for_home_page', $type_id );
apply_filters( 'ngfb_schema_type_for_post_type_empty', $type_id );
apply_filters( 'ngfb_schema_type_for_post_type_unknown', $type_id );
apply_filters( 'ngfb_schema_types', (array) $schema_types );
apply_filters( 'ngfb_sharing_show_on', $show_on, $prefix );
apply_filters( 'ngfb_sharing_styles_tabs', $tabs );
apply_filters( 'ngfb_sharing_url', $url, $mod, $add_page );
apply_filters( 'ngfb_shortcode_ngfb', $atts, $content );
apply_filters( 'ngfb_shorten_url', $long_url, $shortener );
apply_filters( 'ngfb_size_info_'.$size_name, $size_info, $post_id );
apply_filters( 'ngfb_social_accounts', (array) $social_accounts );
apply_filters( 'ngfb_tags', $tags, $post_id );
apply_filters( 'ngfb_term_cache_transients', $transients, $term_id, $locale, $sharing_url );
apply_filters( 'ngfb_term_image_ids', array $ids, $size_name, $term_id );
apply_filters( 'ngfb_term_image_urls', array $urls, $size_name, $term_id );
apply_filters( 'ngfb_term_social_settings_tabs', $tabs, $mod );
apply_filters( 'ngfb_tc', $tc, $use_post, $mod );
apply_filters( 'ngfb_tc_seed', $tc, $use_post, $mod );
apply_filters( 'ngfb_term_url', $url, $mod, $add_page );
apply_filters( 'ngfb_text_filter_has_changes_after', false, $filter_name );
apply_filters( 'ngfb_text_filter_has_changes_before', false, $filter_name );
apply_filters( 'ngfb_title', $title, $mod, $add_hashtags, $md_idx );
apply_filters( 'ngfb_title_pre_limit', $title );
apply_filters( 'ngfb_title_seed', '', $mod, $add_hashtags, $md_idx );
apply_filters( 'ngfb_topics', $topics );
apply_filters( 'ngfb_user_cache_transients', $transients, $user_id, $locale, $sharing_url );
apply_filters( 'ngfb_user_image_ids', array $ids, $size_name, $user_id );
apply_filters( 'ngfb_user_image_urls', array $ids, $size_name, $user_id );
apply_filters( 'ngfb_user_social_settings_tabs', $tabs, $mod );
apply_filters( 'ngfb_wp_tags', $tags, $post_id );
