'sucom_get_post_object' ( $post_obj, $use_post );
'sucom_get_term_object' ( $term_obj, $term_id, $tax_slug );
'sucom_get_user_object' ( $user_obj, $user_id );
'sucom_is_post_page' ( $ret );
'sucom_is_term_page' ( $ret );
'sucom_is_user_page' ( $ret );
'sucom_strip_shortcodes' ( $preg_array );
'ngfb_add_head_html' ( $bool, $mod );
'ngfb_add_schema_head_attributes' ( $bool );
'ngfb_add_schema_meta_array' ( $bool );
'ngfb_add_meta_name_canonical' ( $bool );
'ngfb_add_meta_name_description' ( $bool );
'ngfb_add_metabox_post' ( $bool, $post_id, $post_type );
'ngfb_add_metabox_term' ( $bool, $term_id );
'ngfb_add_metabox_user' ( $bool, $user_id );
'ngfb_archive_url' ( $url, $mod, $add_page, $src_id );
'ngfb_article_section' ( $section, $post_id );
'ngfb_article_topics' ( $topics );
'ngfb_attached_image_ids' ( $attach_ids, $post_id );
'ngfb_attached_images' ( $og_ret, $num, $size_name, $post_id, $check_dupes );
'ngfb_attached_accept_img_dims' ( $bool, $img_url, $img_width, $img_height, $size_name, $pid );
'ngfb_author_object_description' ( $description, $author_obj );
'ngfb_author_object_title' ( $title, $author_obj );
'ngfb_author_url' ( $url, $mod, $add_page, $src_id );
'ngfb_cache_expire_article_topics' ( $secs );
'ngfb_cache_expire_column_content' ( $secs );
'ngfb_cache_expire_content_text' ( $secs );
'ngfb_cache_expire_head_array' ( $secs );
'ngfb_cache_expire_image_url_size' ( $secs );
'ngfb_cache_expire_schema_types' ( $secs );
'ngfb_cache_expire_sharing_buttons' ( $secs );
'ngfb_cache_expire_shorten_url' ( $secs );
'ngfb_cache_expire_social_file' ( $secs );
'ngfb_caption' ( $caption, $mod, $add_hashtags, $md_idx );
'ngfb_check_post_head' ( $bool, $post_id, $post_obj );
'ngfb_columns_post_{post_type_name}' ( true );
'ngfb_content' ( $content, $mod, $md_idx );
'ngfb_content_accept_img_dims' ( $bool, $img_url, $img_width, $img_height, $size_name, $mod );
'ngfb_content_image_preg_html_tag' ( $default = 'img' );
'ngfb_content_image_preg_pid_attr' ( $default = 'data-[a-z]+-pid' );
'ngfb_content_seed' ( '', $mod, $use_cache, $md_idx );
'ngfb_description' ( $desc, $mod, $add_hashtags, $md_idx );
'ngfb_description_pre_limit' ( $desc );
'ngfb_description_seed' ( '', $mod, $add_hashtags, $md_idx );
'ngfb_get_avail' ( $ret );
'ngfb_get_config' ( $cf, $plugin_version );
'ngfb_get_defaults' ( $defaults );
'ngfb_get_options' ( $options );
'ngfb_get_post_options' ( $options, $post_id );
'ngfb_get_site_defaults' ( $defaults );
'ngfb_get_site_options' ( $options );
'ngfb_get_term_options' ( $options, $term_id );
'ngfb_get_user_options' ( $options, $user_id );
'ngfb_hashtags' ( $hashtags, $post_id );
'ngfb_hashtags_seed' ( '', $post_id );
'ngfb_home_url' ( $url, $mod, $add_page, $src_id );
'ngfb_image_upscale_all' ( NGFB_IMAGE_UPSCALE_ALL = false );
'ngfb_image_upscale_max' ( $max_diff = 50, $img_info );
'ngfb_image_upscale_test' ( NGFB_IMAGE_UPSCALE_TEST = false, $img_info );
'ngfb_is_functions' ( $is_functions );
'ngfb_js_url_facebook' ( $url, $pos );
'ngfb_json_add_https_schema_org_collectionpage_parts' ( $bool );
'ngfb_json_add_https_schema_org_profilepage_parts' ( $bool );
'ngfb_json_array_schema_type_ids' ( $type_ids, $mod );
'ngfb_json_data_https_schema_org_{item_type}' ( $json_data, $mod, $mt_og, $type_id, $is_main );
'ngfb_json_ld_search_url' ( $url, $mod, $add_page, $src_id );
'ngfb_link_rel' ( $link_rel, $use_post, $mod );
'ngfb_load_lib' ( false, "$type/$sub/$id" );
'ngfb_meta_name' ( $meta_name, $use_post, $mod );
'ngfb_ngg_tags' ( $tags, $pid );
'ngfb_ngg_accept_img_dims' ( $bool, $img_url, $img_width, $img_height, $size_name, $pid );
'ngfb_og' ( $og, $use_post, $mod );
'ngfb_og_add_product_mt_offer' ( $bool, $mod );
'ngfb_og_add_product_mt_rating' ( $bool, $mod );
'ngfb_og_default_img_id' ( $image_id );
'ngfb_og_default_img_url' ( $image_url );
'ngfb_og_default_img_on_index' ( $bool );
'ngfb_og_default_img_on_search' ( $bool );
'ngfb_og_edd' ( $og_ecom, $use_post, $mod );
'ngfb_og_featured' ( $og_ret, $num, $size_name, $post_id, $check_dupes, $force_regen );
'ngfb_og_img_post_column_content' ( $value, $column_name, $mod );
'ngfb_og_img_term_column_content' ( $value, $column_name, $mod );
'ngfb_og_img_user_column_content' ( $value, $column_name, $mod );
'ngfb_og_marketpress' ( $og_ecom, $mod );
'ngfb_og_prefix_ns' ( $ns );
'ngfb_og_seed' ( $og, $use_post, $mod );
'ngfb_og_type' ( $type, $use_post );
'ngfb_og_woocommerce' ( $og_ecom, $use_post, $mod );
'ngfb_og_wpecommerce' ( $og_ecom );
'ngfb_opengraph_img_size_limits' ( array( $min_width, $min_height, $max_ratio ) );
'ngfb_option_type' ( false, $key, $network, $mod );
'ngfb_plugin_image_sizes' ( $sizes, $mod, $crawler_name );
'ngfb_post_buttons_disabled' ( $ret );
'ngfb_post_cache_objects' ( $wp_objects, $post_id, $locale, $sharing_url );
'ngfb_post_cache_transients' ( $transients, $post_id, $locale, $sharing_url );
'ngfb_post_image_ids' ( array $ids, $size_name, $post_id );
'ngfb_post_image_urls' ( array $urls, $size_name, $post_id );
'ngfb_post_social_settings_tabs' ( $tabs, $mod );
'ngfb_post_types' ( $post_types, $type, $output );
'ngfb_post_url' ( $url, $mod, $add_page, $src_id );
'ngfb_quote' ( $quote, $mod );
'ngfb_quote_seed' ( '', $mod );
'ngfb_save_options' ( $opts, $options_name );
'ngfb_save_site_options' ( $opts );
'ngfb_schema_img_size_limits' ( array( $min_width, $min_height, $max_ratio ) );
'ngfb_schema_meta_itemprop' ( $mt_schema, $mod, $mt_og, $type_id );
'ngfb_schema_noscript_array' ( $ret, $mod, $mt_og, $type_id );
'ngfb_schema_type_for_default' ( 'webpage' );
'ngfb_schema_type_for_home_page' ( $type_id );
'ngfb_schema_type_for_post_type_empty' ( $type_id );
'ngfb_schema_type_for_post_type_unknown' ( $type_id );
'ngfb_schema_type_id' ( $type_id, $use_post, $mod, $is_md_type );
'ngfb_schema_types' ( (array) $schema_types );
'ngfb_search_url' ( $url, $mod, $add_page, $src_id );
'ngfb_sharing_shortcode_ngfb' ( $atts, $content );
'ngfb_sharing_show_on' ( $show_on, $prefix );
'ngfb_sharing_styles_tabs' ( $tabs );
'ngfb_sharing_url' ( $url, $mod, $add_page, $src_id );
'ngfb_shorten_url' ( $long_url, $shortener );
'ngfb_size_info_'.$size_name ( $size_info, $post_id );
'ngfb_social_accounts' ( (array) $social_accounts );
'ngfb_tags' ( $tags, $post_id );
'ngfb_term_cache_transients' ( $transients, $term_id, $locale, $sharing_url );
'ngfb_term_image_ids' ( array $ids, $size_name, $term_id );
'ngfb_term_image_urls' ( array $urls, $size_name, $term_id );
'ngfb_term_social_settings_tabs' ( $tabs, $mod );
'ngfb_tc' ( $tc, $use_post, $mod );
'ngfb_tc_seed' ( $tc, $use_post, $mod );
'ngfb_term_url' ( $url, $mod, $add_page, $src_id );
'ngfb_text_filter_has_changes_after' ( false, $filter_name );
'ngfb_text_filter_has_changes_before' ( false, $filter_name );
'ngfb_title' ( $title, $mod, $add_hashtags, $md_idx );
'ngfb_title_pre_limit' ( $title );
'ngfb_title_seed' ( '', $mod, $add_hashtags, $md_idx );
'ngfb_user_cache_transients' ( $transients, $user_id, $locale, $sharing_url );
'ngfb_user_image_ids' ( array $ids, $size_name, $user_id );
'ngfb_user_image_urls' ( array $ids, $size_name, $user_id );
'ngfb_user_social_settings_tabs' ( $tabs, $mod );
'ngfb_wp_tags' ( $tags, $post_id );
